# EXPRESS SERVER CONFIG
HOST_URL = http://localhost:3000
HOST  = localhost
PORT = 3000

# SQL SERVER CONFIG
SQL_PORT = 1433
SQL_USER = sa
SQL_PASSWORD = Samuel@sql
SQL_SERVER = 127.0.0.1
SQL_DATABASE = userInfo
SQL_ENCRYPTED = false

# jwt config
JWT_SECRET = userSecret